<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gsap</title>
    <style>
        *{
            margin: 0;
        }
       
        .hello{
            font-size: 40px;
            font-weight: 600;
            color: red;
        }
        .container {
  height: 100vh;
  background: lightgray;
  display: flex;
  justify-content: space-around;
  align-items: center;
  overflow: hidden;
}
.container {
  height: 100vh;
  background: black;
  overflow: hidden;
  justify-content: space-around;
  align-items: center;


}

.box {
  width: 100px;
  height: 100px;
  background: red;
  display: flex;
  justify-content: center;
  align-items: center;
}



    </style>
</head>
<body>
    <section class="min-vh-100 bg-black">
        <div class="container">
            <div class="box">1</div>
           
          </div>
    </section>
    <section class="container-2">
        <p class="hello">hello</p>
        <p class="hello">hello</p>
        <p class="hello">hello</p>
        <p class="hello">hello</p>
        <p class="hello">hello</p>
        <p class="hello">hello</p>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
<script src="/app.js"></script>
</body>
</html>